# SampleStore

SampleStore/: .classpath  .project  pom.xml
SampleStore/src/main/java/com/softup/store/controller/: OrdersController.java  ProductsController.java  StoreController.java  UserController.java
SampleStore/src/main/java/com/softup/store/dao/: CommentDaoImpl.java  LikeDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
SampleStore/src/main/java/com/softup/store/entity/: CartItem.java  Comment.java  Likes.java  Orders.java  Period.java  Product.java  User.java  UserRole.java
SampleStore/src/main/java/com/softup/store/interfaces/: CommentDao.java  CommentService.java  LikeDao.java  LikeService.java  OrderService.java  OrdersDao.java  ProductDao.java  ProductService.java  UserDao.java  UserService.java
SampleStore/src/main/java/com/softup/store/models/: CartItem.java  Comment.java  Order.java  Orders.java  Period.java  Product.java  User.java  UserRole.java
SampleStore/src/main/java/com/softup/store/service/: CommentServiceImpl.java  LikeServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  StoreUserDetailsService.java  UserServiceImpl.java
SampleStore/src/main/java/com/softup/store/utils/: MainApp.java  StoreUtils.java
SampleStore/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  storeServlet-servlet.xml  web.xml
SampleStore/src/main/webapp/WEB-INF/views/: addtocartlist.jsp  adminnewuser.jsp  errorpage.jsp  imagetoproducts.jsp  loginForm.jsp  myfavorite.jsp  myorders.jsp  newproduct.jsp  newuser.jsp  orderbyuser.jsp  orderinfo.jsp  orderslist.jsp  productList.jsp  profilepage.jsp  showdetails.jsp  successorder.jsp  successpage.jsp  topmenu.jsp  userlist.jsp  welcomepage.jsp
SampleStore/src/main/webapp/resources/css/: loginform.css  productDetailCss.css  productlist.css  styles.css  stylesspan.css  topmenusstyle.css  welcomstyle.css
SampleStore/src/main/webapp/resources/databse-sql-file/: Dump20190309.sql
SampleStore/src/main/webapp/resources/js/: cartscript.js  productScript.js  topmenuscript.js
